.container {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    .card {
      margin: 10px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 10px 50px 0 #0000000d;
      transition: all 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
      img {
        display: block;
        width: 100%;
      }
      h3 {
        width: 100%;
        background: white;
        color: @primary;
        text-align: center;
        margin: 0;
        padding: 20px;
      }
    }
    .card:hover {
      box-shadow: 0 20px 20px 0 #00000017;
    }
  }
}
.intro {
  width: 100%;
  * {
    width: 100%;
    text-align: center;
  }
  p {
    max-width: 600px;
    margin: 20px auto 80px;
    font-size: 20px;
    line-height: 36px;
  }
  h2 {
    font-size: 38px;
    margin: 0;
  }
}
@media (max-width: 1000px) {
  .container {
    .grid {
      grid-template-columns: repeat(2, 50%);
    }
  }
  .intro {
    p {
      font-size: 16px;
      line-height: 28px;
    }
  }
}

@media (max-width: 600px) {
  .container {
    .grid {
      grid-template-columns: repeat(1, 100%);
    }
  }
}
