.main {
  padding: 0px;
  font-weight: 300;
  font-size: 14px;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  > button {
    font-weight: 300;
    cursor: default;
    padding: 5px 11px;
    border-radius: 23px;
    border: none;
    background: transparent;
    font-size: 14px;
  }
  .sub {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    background-color: whitesmoke;
    backdrop-filter: blur(10px);
    transition: all 0.2s 0.1s;
    right: 0px;
    top: 60px;
    width: calc(50vw + 150px);
    height: calc(100vh - 60px);
    .animated {
      opacity: 0;
      visibility: hidden;
      top: 20px;
      position: relative;
      transition: all 0.2s 0.1s;
      padding: 40px;
    }
  }
}
.backdrop {
  visibility: hidden;
  opacity: 0;
  display: block;
  position: absolute;
  background-color: #0000004d;
  transition: all 0.2s 0.1s;
  left: 0px;
  top: 60px;
  width: calc(50vw - 150px);
  height: calc(100vh - 60px);
}
.main:hover {
  > button {
    background: #e4e4e4;
  }
  .sub {
    visibility: visible;
    opacity: 1;
    transition: all 0.2s 0s;
    .animated {
      opacity: 1;
      top: 0px;
      visibility: visible;
    }
  }
}
.main:hover + .backdrop {
  visibility: visible;
  transition: all 0.2s 0s;
  opacity: 1;
}
@media (max-width: 800px) {
  .main {
    > button {
      font-size: 15px !important;
      border-radius: 0;
      width: 100%;
    }
  }
  .main.selected {
    > button {
      border-right: 3px solid @primary;
      background-color: #ddecc4 !important;
    }
    .sub {
      visibility: visible;
      opacity: 1;
      transition: all 0.2s 0s;
      .animated {
        opacity: 1;
        top: 0px;
        visibility: visible;
      }
    }
  }
}
