.container {
  height: 110px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  transition: all 0.3s;
  .menuButton {
    display: none;
    z-index: 900;
  }
  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    a {
      border-bottom: none;
      height: 100%;
      align-items: center;
      display: flex;
      color: white !important;
      > img {
        height: 60px;
        width: auto;
      }
    }
    .rightButtons {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search {
      border: none;
      display: block;
      padding-left: 20px;
      img {
        height: 20px;
        width: auto;
        position: relative;
        display: block;
      }
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      a {
        padding: 0px 16px;
      }
    }
  }
}
.scrolledClass {
  background: white;
  height: 72px;
  box-shadow: 0px 3px 8px 0px #0000001a;
  > div {
    a {
      color: rgb(30, 26, 52) !important;
    }
  }
}
.leftHidden {
  display: none !important;
}
.languageSwitch {
  position: relative;
  height: 38px;
  display: flex;
  align-items: center;
  > span {
    display: flex;
    align-items: center;
    img {
      width: 20px;
      margin-left: 20px;
    }
    i::after,
    b::after {
      display: block;
      width: 0;
      height: 0;
      border: inset 6px;
      content: "";
      border-bottom-width: 0;
      border-top-style: solid;
      border-color: #ffffff transparent transparent;
      margin-left: 6px;
      margin-top: -3px;
    }
    b::after {
      border-color: #000000 transparent transparent;
    }
  }
  > div {
    padding: 12px;
    background-color: white;
    border-radius: 6px;
    position: absolute;
    right: 0px;
    top: 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0s 0.2s;
    box-shadow: 0px 0px 8px 0px #0000003a;
    a {
      padding: 6px;
      width: 80px;
      color: #000 !important;
      font-weight: 900 !important;
      border-radius: 4px;
    }
    a:hover {
      background-color: whitesmoke;
    }
  }
}
.languageSwitch:hover {
  > div {
    visibility: visible;
    opacity: 1;
    transition: 0s 0s;
  }
}
@media (max-width: 740px) {
  .leftHidden {
    display: block !important;
  }
  .rightHidden {
    display: none !important;
  }
  .container {
    .mainIcon {
      height: fit-content;
    }
    .search {
      position: absolute;
      right: 68px;
      top: 26px;
    }
    .content {
      position: fixed;
      top: 0px;
      left: 0px;
      width: calc(100vw + 20px);
      height: 100vh !important;
      flex-direction: column;
      background-color: white;
      transition: all 0s;
      opacity: 0;
      visibility: hidden;
    }
    .menuButton {
      display: block;
      position: absolute;
      top: 18px;
      right: 12px;
      padding: 8px;
      background-color: @primary;
      img {
        width: 22px;
        display: block;
      }
    }
    .content:not(.displayed) {
      opacity: 0;
      visibility: hidden;
      * {
        opacity: 0 !important;
        visibility: hidden !important;
        transition: all 0.2s;
      }
    }
    .content.displayed {
      opacity: 1;
      visibility: visible;
      align-items: flex-start;
      justify-content: flex-start;
      padding-top: 20px;
      opacity: 1;
      visibility: visible;
      > div {
        height: fit-content;
        margin: 0;
        padding: 0;
      }
      a {
        color: @primary !important;
        height: 42px !important;
        display: flex !important;
        font-weight: 500 !important;
        position: relative;
        top: 80px;
        padding-left: 30px;
      }
    }
    .content + .rightButtons {
      .search {
        height: 32px !important;
      }
    }
    .content.displayed + .rightButtons {
      .search {
        display: none !important;
      }
      .languageSwitch {
        display: none;
      }
    }
  }
  .languageSwitch {
    position: absolute;
    top: 17px;
    right: 110px;
    padding: 10px 0px;
  }
}
