
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-weight: 300;
  src: url(../fonts/Roboto-Regular.ttf) format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-weight: 400;
  src: url(../fonts/Roboto-Medium.ttf) format("truetype");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-weight: 700;
  src: url(../fonts/Roboto-Bold.ttf) format("truetype");
}
