.container {
  position: relative;
  width: 100vw;
  max-width: calc(50vw + 500px);
  float: right;
  .textBox {
    width: 500px;
    padding: 50px;
  }
  .imgBox {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: calc(100% - 500px);
    img {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: left center;
      z-index: 10;
    }
  }
  .imgBox::after {
    z-index: 50;
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    display: block;
    background-image: linear-gradient(
        to bottom,
        rgba(30, 26, 52, 0.28),
        rgba(30, 26, 52, 0.28)
      ),
      linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 700px) {
  .container {
    .textBox {
      width: 100%;
      padding: 10px;
    }
    .imgBox {
      position: relative;
      width: 100%;
      max-width: 500px;
      margin: auto;
      img {
        position: relative;
      }
    }
  }
}
