.container {
  display: flex;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 50px 0px 0px;
    h3 {
      font-size: 70px;
      margin: 0px;
    }
    p {
      margin: 0px;
    }
  }
}
@media (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    > div {
    }
  }
}
