
  .intro {
    width: 100%;
    * {
      width: 100%;
      text-align: center;
    }
    p {
      max-width: 750px;
      margin: 20px auto 80px;
      font-size: 20px;
      line-height: 36px;
    }
    h2 {
      font-size: 38px;
      margin: 0;
    }
  }
  @media (max-width: 1000px) {
    .intro {
      p {
        font-size: 16px;
        line-height: 28px;
      }
    }
  }