.container {
  width: 100vw;
  display: block;
  position: absolute;
  z-index: 400;
  opacity: 0;
  visibility: hidden;
  top: 70px;
  left: 0px;
  padding: 20px;
  form{
    display: flex;
    position: relative;
    margin: auto;
    max-width: 1100px;
    input{
      width: calc(100% - 50px);
      border: 1px solid gainsboro;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button{
      width: 50px;
      background: @primary;
      border: none;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      img{
        position: relative;
        width: 60%;
        height: 40px;
        object-fit: contain;
        display: block;
        margin: auto;
      }
    }
  }
}
.displayClass{
  visibility: visible;
  opacity: 1;
}